data: ToeSegmentation2.tsv, auc:  0.527986, error: 1.418182 
data: ToeSegmentation2.tsv, auc:  0.509148, error: 1.454545 
data: ToeSegmentation2.tsv, auc:  0.539938, error: 1.600000 
data: ToeSegmentation2.tsv, auc:  0.538527, error: 1.672727 
data: ToeSegmentation2.tsv, auc:  0.553779, error: 1.490909 
data: ToeSegmentation2.tsv, auc:  0.554029, error: 1.600000 
data: ToeSegmentation2.tsv, auc:  0.514118, error: 1.345455 
data: ToeSegmentation2.tsv, auc:  0.559593, error: 1.527273 
data: ToeSegmentation2.tsv, auc:  0.568182, error: 1.454545 
data: ToeSegmentation2.tsv, auc:  0.574913, error: 1.745455 
data: ToeSegmentation2.tsv, auc:  0.559982, error: 1.636364 
data: ToeSegmentation2.tsv, auc:  0.685185, error: 2.145455 
data: ToeSegmentation2.tsv, auc:  0.616987, error: 2.036364 
data: ToeSegmentation2.tsv, auc:  0.622822, error: 1.890909 
data: ToeSegmentation2.tsv, auc:  0.627706, error: 2.109091 
data: ToeSegmentation2.tsv, auc:  0.583529, error: 1.600000 
data: ToeSegmentation2.tsv, auc:  0.626060, error: 1.818182 
data: ToeSegmentation2.tsv, auc:  0.622549, error: 1.983471 
data: ECG200.tsv, auc:  0.586927, error: 1.419355 
data: TwoLeadECG.tsv, auc:  0.522138, error: 1.908684 
data: TwoLeadECG.tsv, auc:  0.622088, error: 1.511191 
