data=DistalPhalanxOutlineCorrect:K=10
data=Earthquakes:K=2
data=TwoLeadECG:K=7
data=ECGFiveDays:K=4
data=HandOutlines:K=10
data=MoteStrain:K=7
data=Gun_Point:K=8
data=WormsTwoClass:K=10
data=SonyAIBORobotSurfaceII:K=6
data=Lighting2:K=5
data=Ham:K=7
data=wafer:K=5
data=ECG200:K=9
data=ToeSegmentation2:K=3
data=DiatomSizeReduction_3_1:K=7
data=DiatomSizeReduction_2_1:K=7
data=DiatomSizeReduction_4_1:K=9
data=StarLightCurves_2_1:K=4
data=ECG5000_2_5:K=4
data=ECG5000_2_3:K=7
data=ECG5000_2_4:K=7
