data=DistalPhalanxOutlineCorrect:words=7,win_size=4,sub_len=5
data=Earthquakes:words=5,win_size=4,sub_len=9
data=TwoLeadECG:words=7,win_size=3,sub_len=7
data=ECGFiveDays:words=6,win_size=6,sub_len=7
data=HandOutlines:words=6,win_size=10,sub_len=10
data=MoteStrain:words=5,win_size=7,sub_len=3
data=Gun_Point:words=4,win_size=10,sub_len=4
data=WormsTwoClass:words=6,win_size=9,sub_len=9
data=SonyAIBORobotSurfaceII:words=4,win_size=3,sub_len=6
data=Lighting2:words=3,win_size=3,sub_len=3
data=Ham:words=3,win_size=5,sub_len=8
data=wafer:words=6,win_size=3,sub_len=9
data=ECG200:words=4,win_size=9,sub_len=5
data=ToeSegmentation2:words=6,win_size=3,sub_len=3
data=DiatomSizeReduction_3_1:words=4,win_size=3,sub_len=9
data=DiatomSizeReduction_2_1:words=4,win_size=3,sub_len=9
data=DiatomSizeReduction_4_1:words=4,win_size=3,sub_len=9
data=StarLightCurves_2_1:words=6,win_size=3,sub_len=5
data=ECG5000_2_5:words=4,win_size=8,sub_len=4
data=ECG5000_2_3:words=6,win_size=7,sub_len=6
data=ECG5000_2_4:words=5,win_size=4,sub_len=5